Mabachess/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Great someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
   description: "who to great"
   required: true
   default: "world"

runs: 
  using: "docker"
  image: Dockerfile

branding:
  icon: "mic"
  color: "purple"

Mabachess/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
   MY_NAME: 'Mona'